@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&family=Poppins:ital,wght@0,200;0,400;0,600;0,500;1,200&family=Roboto:wght@400;700&display=swap');

/* font-family: 'League Spartan', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark :1d69a3;
    --padding-inline-section:20px;

}

body{
    font-family: 'poppins', 'sans-sarif';
    
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondry-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1.5rem;
    font-weight: 500;
   
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
    
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondry-btn{
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondry-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);

}

/* Top Banner */
.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url('img/asset\ 32.png');
    background-size: 300px;
}

/* Nav Bar */
.main-nav{
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.nav-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-link {
    margin-left: 12px;
}

/* Heaeder section */
header{
    padding: 50px var(--primary-text-color) 0;
    margin-top: 20px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 600px;

}

.get-started{
    margin: 20px;
}


/* Companies Header */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;

}

/* features Section */
.bg{

    background-color: #e8edf1;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    margin-top: 40px;
    padding-bottom: 20px;
    
}

.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    display: flex;
    flex-direction: column;
    max-width: 30%;
    align-items: center;
}

.features-card img{
    width: 40px;
}


/* big feature section */

.big-feature-section{
    margin-top: 40px;
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}


/* example header */

.example-header{
    text-align: center;
    margin-top: 20px;
   
}
.example-header h2{
    margin:20px 0;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: #000;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('img/asset\ 36.jpeg');
    background-size: cover;
    background-position: center;
    transition: 0.3s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888 ;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    columns: #fff;

}

.ex-2{
    background:  linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('img/asset\ 37.jpeg');
    background-size: cover;
    background-position: center;
}
.ex-3{
    background:  linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('img/asset\ 38.jpeg');
    background-size: cover;
    background-position: center;
}

/* or */
.examples-card:nth-child(4){
    background:  linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('img/asset\ 39.jpeg');
    background-size: cover;
    background-position: center;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: #fff;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: #fff;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    
}

.sub-footer-container{
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}




